# Server
server.port=8080

# MySQL (use backend_app user; adjust password as needed)
spring.datasource.url=jdbc:mysql://localhost:3306/matricula_escolar?useSSL=false&serverTimezone=UTC
spring.datasource.username=backend_app
spring.datasource.password=SenhaBack123!

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/matricula_logs

# JWT secret (example, change in production)
security.jwt.secret=troque_por_uma_chave_secreta_muito_segura
security.jwt.expiration=3600000

# CORS
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=*
