# sistema_gestao_matricula_escolar

./: .env.example  .gitignore  DOCUMENTACAO TRABALHO BANCO DE DADOS.docx  ESCOPO.MD  GUIA_GITHUB.md  README.md  README_DEPLOY.md  Sistema_de_Gerenciamento_de_Matrículas_Escolares.pptx  app.js  index.html  index.js  package.json  pom.xml  script.js  sistema_escolar_basico.sql  style.css  styles.css
matricula-escolar-backend/: DOCUMENTO_TECNICO.md  INSTRU├ç├òES_COMPLETAS.md  README.md  ROTEIRO_APRESENTACAO.md  pom.xml
matricula-escolar-backend/scripts/: 01-schema.sql  02-create-user.sql
matricula-escolar-backend/src/main/java/com/matricula/: MatriculaEscolarApplication.java
matricula-escolar-backend/src/main/java/com/matricula/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
matricula-escolar-backend/src/main/java/com/matricula/controller/: AlunoController.java  AuthController.java  MatriculaController.java  TurmaController.java
matricula-escolar-backend/src/main/java/com/matricula/dto/: AlunoDTO.java  LoginRequest.java  LoginResponse.java  MatriculaDTO.java  TurmaDTO.java
matricula-escolar-backend/src/main/java/com/matricula/model/: Aluno.java  GrupoUsuario.java  Matricula.java  Turma.java  Usuario.java
matricula-escolar-backend/src/main/java/com/matricula/repository/: AlunoRepository.java  MatriculaRepository.java  TurmaRepository.java  UsuarioRepository.java
matricula-escolar-backend/src/main/java/com/matricula/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
matricula-escolar-backend/src/main/java/com/matricula/service/: AlunoService.java  AuthService.java  MatriculaService.java  TurmaService.java
matricula-escolar-backend/src/main/resources/: application.properties
sistema_gestao_matricula_escolar/: README.md
sistema_gestao_matricula_escolar/backend/: README.md  pom.xml
sistema_gestao_matricula_escolar/backend/src/main/java/br/com/matricula/: MatriculaEscolarApplication.java
sistema_gestao_matricula_escolar/backend/src/main/java/br/com/matricula/config/: AlunoIdGenerator.java
sistema_gestao_matricula_escolar/backend/src/main/java/br/com/matricula/controller/: AlunoController.java  AuthController.java  UsuarioController.java
sistema_gestao_matricula_escolar/backend/src/main/java/br/com/matricula/model/: Aluno.java  GrupoUsuario.java  JwtTokenFilter.java  Usuario.java  UsuarioIdGenerator.java
sistema_gestao_matricula_escolar/backend/src/main/java/br/com/matricula/repository/: AlunoRepository.java  LogEntry.java  LogRepository.java  UsuarioRepository.java
sistema_gestao_matricula_escolar/backend/src/main/java/br/com/matricula/security/: CustomUserDetailsService.java  JwtTokenProvider.java  LoginRequest.java  LoginResponse.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
sistema_gestao_matricula_escolar/backend/src/main/java/br/com/matricula/service/: AlunoService.java  LoggingService.java
sistema_gestao_matricula_escolar/backend/src/main/java/br/com/matricula/util/: GerarSenha.java
sistema_gestao_matricula_escolar/backend/src/main/resources/: app.js  application.properties  style.css
sistema_gestao_matricula_escolar/database/: LoginRequest.java  LoginResponse.java  sistema_escolar_basico.sql
sistema_gestao_matricula_escolar/frontend/: index.html  package.json
sistema_gestao_matricula_escolar/frontend/src/: App.jsx  api.js  main.jsx
sistema_gestao_matricula_escolar/frontend/src/pages/: Alunos.jsx  Dashboard.jsx  Login.jsx
sql/: 01_tables.sql  02_views_triggers_procs.sql  03_create_user.sql
src/main/java/dobackaofront/controle/: AlunoDAO.java  AlunoServico.java  AlunoServico.java@@ -15,7 +15,7 @@  Conexao.java  DataAccessException.java  ServiceException.java
src/main/java/dobackaofront/modelo/: .vscode.code-workspace  Aluno.java
src/main/java/dobackaofront/visao/: Main.java
