# -------------------------
# Configuração do MySQL
# -------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/matricula_escolar?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=backend_app
spring.datasource.password=SenhaBack123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# -------------------------
# JPA / Hibernate
# -------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# -------------------------
# Configuração JWT
# -------------------------
security.jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
security.jwt.expiration=3600000

# -------------------------
# Porta do backend
# -------------------------
server.port=8080
